<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="gird-container">
        <div class="gird-item">1</div>
        <div class="gird-item">2</div>
        <div class="gird-item">3</div>
        <div class="gird-item">4</div>
        <div class="gird-item">5</div>
        <div class="gird-item">6</div>
        <div class="gird-item">7</div>
        <div class="gird-item">8</div>
        <div class="gird-item">9</div>
        <div class="gird-item">10</div>
        <div class="gird-item">11</div>
        <div class="gird-item">12</div>
        <div class="gird-item">13</div>
        <div class="gird-item">14</div>
        <div class="gird-item">15</div>
        <div class="gird-item">16</div>
        <div class="gird-item">17</div>
        <div class="gird-item">18</div>
        <div class="gird-item">19</div>
        <div class="gird-item">20</div>
        <div class="gird-item">21</div>
        <div class="gird-item">22</div>
        <div class="gird-item">23</div>
        <div class="gird-item">24</div>
        <div class="gird-item">25</div>


    </div>
</body>
</html>