<!DOCTYPE html>
<html lang="es-PE">
<head>
    <title>APPMEDIA DIGITAL - Empresa de desenvolvimento de aplicativos/Aplicativos Móveis Peru</title>
    <meta charset="utf-8">
    <meta name="description" content="AppMedia es una empresa digital especializada en Sistemas e Innovaciones">
    <meta name="keywords" content="Redes,Sociales, Android Studio, Bootstrap, Angular, HTML5, CSS3, JavaScript">
    <meta NAME="Title" CONTENT="APPMEDIA"/>
    <meta NAME="Author" CONTENT="Jorge Antonio Luque Chambi"/>
    <meta NAME="Language" CONTENT="Spanish"/>
    <meta NAME="Revisit" CONTENT="1 day"/>
    <meta NAME="Distribution" CONTENT="Global"/>
    <meta NAME="Robots" CONTENT="All"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/c8588e3cf0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/main.png">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Começar</a>
                <a href="#servicios">Serviços</a>
                <a href="#marketing">Marketing digital</a>
                <a href="#contacto">Contato</a>
                <a href="#">Iniciar sessão</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="IMG/mundo.jpg"></img>
            <div class="contenedor">
                <h1 class="banner">AppMedia</h1>
                <p class="banner"> TTemos o melhor plano de projeto para sua empresa. </p>
                <a href="#bienvenida">Consulte Mais informação</a>

            </div>
        </section>


        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <div class="contenedor">
            <h2> Bem-vindo ao App Mídia Digital </h2>
            <p> Estamos constantemente melhorando nossos serviços. </p>
        </diV>
        </section>


        <section id="blog">
            <h3> Novidades da App Media Digital </h3>
            <div class="contenedor1">
                <article class="blog-1">
                    <img src="IMG/asesoria.jpg">
                    <h4> consultivo</h4>
                    <h4>Nossa empresa de serviços de tecnologia se orgulha de oferecer assessoria especializada em diversas áreas da tecnologia da informação. Com uma equipe de especialistas altamente qualificados, oferecemos consultoria abrangente para ajudar nossos clientes a otimizar seus sistemas de TI e maximizar seu potencial tecnológico.</h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/servicios.jpg">
                    <h4>Serviços</h4>
                    <h4>Em nossa empresa de serviços de tecnologia, nos especializamos em uma ampla gama de soluções digitais para atender às necessidades em constante evolução de nossos clientes. Nossos serviços incluem desenvolvimento de software personalizado, design e desenvolvimento de aplicativos móveis, consultoria de transformação digital, soluções de armazenamento em nuvem, bem como manutenção e suporte técnico especializado. </h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/web.jpg">
                    <h4>Rede</h4>
                    <h4>Em nossa empresa de serviços de programação, nos destacamos por oferecer uma ampla gama de soluções de TI customizadas para atender às necessidades exclusivas de nossos clientes. Nossos serviços vão desde o desenvolvimento de software customizado até a criação de aplicativos web e móveis de alto desempenho. </h4>
                </article>

            </div>
        </section>


        <a name="servicios"></a>
        <section id="info">
            <h3>Nossos serviços</h3>
            <p class="banner">
                Contate um de nossos consultores
            </p>
            <div class="contenedor2">
                <tr>

                    <div class="info-pet">
                        <img src="IMG/desarrollo.jpg">
                        <h4>Desenvolvimento web</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/contenidos.jpg">
                        <h4>Conteúdo</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/hosting.jpg">
                        <h4>Hospedagem</h4>
                    </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/Marketing.jpg">
                        <h4>Marketing digital</h4>
                        </div>
                </tr>
                


                <tr>
                    <div class="info-pet">
                        <img src="IMG/Mobile.jpg">
                            <h4>Móvel</h4>
                            </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/e-comerce.jpg">
                        <h4>comércio eletrônico</h4>
                        </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/publicidad.jpg">
                        <h4>Anúncio</h4>
                        </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/apps.jpeg">
                        <h4>Redes sociais</h4>
                        </div>
                </tr>
                    </div>
                
            </div>
        </section>


        <a name="marketing"></a>
        <section id="info">
            <h3>Marketing digital</h3>
            <p class="banner">
                Contate um de nossos consultores
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/desarrollo.jpg">
                            <h4>SEO</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/contenidos.jpg">
                            <h4>SEM</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/hosting.jpg">
                            <h4>Redes sociais</h4>
                        </div>
                    </tr>

                    <tr>
                       <div class="info-pet">
                            <img src="IMG/marketing.jpg">
                            <h4>Conteúdo digital</h4>
                        </div>


                        <tr>
                            <div class="info-pet">
                                 <img src="IMG/digital.jpg">
                                 <h4>Campanhas digitais</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/posicionamiento.jpg">
                                 <h4>posicionamento</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/responsive">
                                 <h4>Design responsivo</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/contenidos-digitales.jpg">
                                 <h4>Conteúdo digital</h4>
                             </div>
                         </tr>
                    </tr>
                </table>
            </div>
        </section>


        <a name="contacto"></a>
        <section id="contacto">
            <h3>Contacto</h3>
            <p class="banner">
                Contate um de nossos consultores
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <form action="registro.php" method="POST">
				               
				                <input type="text" name="nombre" placeholder="Digite seus nomes" class="contacto"><br>
				                
				                <input type="text" name="apellido" placeholder="Digite seu sobrenome" class="contacto"><br>
				                
				                <input type="email" name="correo" class="contacto" placeholder="Digite seu e-mail"><br>
				                
				                <textarea class="contacto" rows="6"></textarea><br>
				                <input type="submit" name="envia" value="Enviar" class="boton1">
            				</form>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">
                My AppMedia &copy; 2023
            </p>



                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    </a>

                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>


                <a href="https://twitter.com/i/flow/login?lang=es">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>

                  <a class="icon-Youtube" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                    
                <a class="icon-Linkedin" href="#">
                    <i class="fa-brands fa-linkedin"></i>

                </a>

            </div>
        </div>
    </footer>
</body>
</html>