<!DOCTYPE html>
<html lang="es-PE">
<head>
    <title>APPMEDIA DIGITAL - Société de développement d'applications/applications mobiles Pérou</title>
    <meta charset="utf-8">
    <meta name="description" content="AppMedia es una empresa digital especializada en Sistemas e Innovaciones">
    <meta name="keywords" content="Redes,Sociales, Android Studio, Bootstrap, Angular, HTML5, CSS3, JavaScript">
    <meta NAME="Title" CONTENT="APPMEDIA"/>
    <meta NAME="Author" CONTENT="Jorge Antonio Luque Chambi"/>
    <meta NAME="Language" CONTENT="Spanish"/>
    <meta NAME="Revisit" CONTENT="1 day"/>
    <meta NAME="Distribution" CONTENT="Global"/>
    <meta NAME="Robots" CONTENT="All"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/c8588e3cf0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/main.png">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Début</a>
                <a href="#servicios">Prestations de service</a>
                <a href="#marketing">Le marketing numérique</a>
                <a href="#contacto">Contact</a>
                <a href="#">Commencer la session</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="IMG/mundo.jpg"></img>
            <div class="contenedor">
                <h1 class="banner">AppMedia</h1>
                <p class="banner"> Nous avons le meilleur plan de projet pour votre entreprise. </p>
                <a href="#bienvenida">lire plus</a>

            </div>
        </section>


        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <div class="contenedor">
            <h2> Bienvenue sur App Media Digital </h2>
            <p> Nous améliorons constamment nos services. </p>
        </diV>
        </section>


        <section id="blog">
            <h3> Les dernières nouveautés d'App Media Digital </h3>
            <div class="contenedor1">
                <article class="blog-1">
                    <img src="IMG/asesoria.jpg">
                    <h4> consultatif</h4>
                    <h4>Notre entreprise de services technologiques est fière d’offrir des conseils spécialisés dans divers domaines des technologies de l’information. Avec une équipe d'experts hautement qualifiés, nous fournissons des conseils complets pour aider nos clients à optimiser leurs systèmes informatiques et à maximiser leur potentiel technologique.</h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/servicios.jpg">
                    <h4>Caractéristiques des services</h4>
                    <h4>Dans notre entreprise de services technologiques, nous nous spécialisons dans une large gamme de solutions numériques pour répondre aux besoins en constante évolution de nos clients. Nos services comprennent le développement de logiciels personnalisés, la conception et le développement d'applications mobiles, le conseil en transformation numérique, les solutions de stockage cloud, ainsi que la maintenance et le support technique spécialisé. </h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/web.jpg">
                    <h4>la toile</h4>
                    <h4>Dans notre entreprise de services de programmation, nous excellons dans l’offre d’une large gamme de solutions informatiques personnalisées pour répondre aux besoins uniques de nos clients. Nos services vont du développement de logiciels sur mesure à la création d’applications web et mobiles performantes.</h4>
                </article>

            </div>
        </section>


        <a name="servicios"></a>
        <section id="info">
            <h3>Nos services</h3>
            <p class="banner">
                Contactez un de nos conseillers
            </p>
            <div class="contenedor2">
                <tr>

                    <div class="info-pet">
                        <img src="IMG/desarrollo.jpg">
                        <h4>Développement web</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/contenidos.jpg">
                        <h4>Contenu</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/hosting.jpg">
                        <h4>Hébergement</h4>
                    </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/Marketing.jpg">
                        <h4>Le marketing numérique</h4>
                        </div>
                </tr>
                


                <tr>
                    <div class="info-pet">
                        <img src="IMG/Mobile.jpg">
                            <h4>Mobile</h4>
                            </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/e-comerce.jpg">
                        <h4>commerce électronique</h4>
                        </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/publicidad.jpg">
                        <h4>Publicité</h4>
                        </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/apps.jpeg">
                        <h4>Réseaux sociaux</h4>
                        </div>
                </tr>
                    </div>
                
            </div>
        </section>


        <a name="marketing"></a>
        <section id="info">
            <h3>Le marketing numérique</h3>
            <p class="banner">
                Contactez un de nos conseillers
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/desarrollo.jpg">
                            <h4>Référencement</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/contenidos.jpg">
                            <h4>MEB</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/hosting.jpg">
                            <h4>Réseaux sociaux</h4>
                        </div>
                    </tr>

                    <tr>
                       <div class="info-pet">
                            <img src="IMG/marketing.jpg">
                            <h4>Contenu digital</h4>
                        </div>


                        <tr>
                            <div class="info-pet">
                                 <img src="IMG/digital.jpg">
                                 <h4>Campagnes numériques</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/posicionamiento.jpg">
                                 <h4>positionnement</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/responsive">
                                 <h4>Conception réactive</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/contenidos-digitales.jpg">
                                 <h4>Contenu digital</h4>
                             </div>
                         </tr>
                    </tr>
                </table>
            </div>
        </section>


        <a name="contacto"></a>
        <section id="contacto">
            <h3>Contacto</h3>
            <p class="banner">
                Contactez un de nos conseillers
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <form action="registro.php" method="POST">
				               
				                <input type="text" name="nombre" placeholder="Entrez vos noms" class="contacto"><br>
				                
				                <input type="text" name="apellido" placeholder="Entrez votre nom de famille" class="contacto"><br>
				                
				                <input type="email" name="correo" class="contacto" placeholder="Entrer votre Email"><br>
				                
				                <textarea class="contacto" rows="6"></textarea><br>
				                <input type="submit" name="envia" value="Envoyer" class="boton1">
            				</form>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">
                My AppMedia &copy; 2023
            </p>



                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    </a>

                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>


                <a href="https://twitter.com/i/flow/login?lang=es">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>

                  <a class="icon-Youtube" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                    
                <a class="icon-Linkedin" href="#">
                    <i class="fa-brands fa-linkedin"></i>

                </a>

            </div>
        </div>
    </footer>
</body>
</html>