<!DOCTYPE html>
<html lang="es-PE">
<head>
    <title>APPMEDIA DIGITAL - App development company/Mobile Applications Peru</title>
    <meta charset="utf-8">
    <meta name="description" content="AppMedia es una empresa digital especializada en Sistemas e Innovaciones">
    <meta name="keywords" content="Redes,Sociales, Android Studio, Bootstrap, Angular, HTML5, CSS3, JavaScript">
    <meta NAME="Title" CONTENT="APPMEDIA"/>
    <meta NAME="Author" CONTENT="Jorge Antonio Luque Chambi"/>
    <meta NAME="Language" CONTENT="Spanish"/>
    <meta NAME="Revisit" CONTENT="1 day"/>
    <meta NAME="Distribution" CONTENT="Global"/>
    <meta NAME="Robots" CONTENT="All"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/c8588e3cf0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/main.png">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Start</a>
                <a href="#servicios">Services</a>
                <a href="#marketing">Digital marketing</a>
                <a href="#contacto">Contact</a>
                <a href="#">log in</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="IMG/mundo.jpg"></img>
            <div class="contenedor">
                <h1 class="banner">AppMedia</h1>
                <p class="banner">We have the best project plan for your company.</p>
                <a href="#bienvenida">Read more</a>

            </div>
        </section>


        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <div class="contenedor">
            <h2>Welcome to App Media Digital </h2>
            <p> We are constantly improving our services. </p>
        </diV>
        </section>


        <section id="blog">
            <h3>The latest from App Media Digital</h3>
            <div class="contenedor1">
                <article class="blog-1">
                    <img src="IMG/asesoria.jpg">
                    <h4> Asesoría</h4>
                    <h4>Our technology services company is proud to offer specialized advice in various areas of information technology. With a team of highly qualified experts, we provide comprehensive consulting to help our clients optimize their IT systems and maximize their technological potential.</h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/servicios.jpg">
                    <h4>Services</h4>
                    <h4>At our technology services company, we specialize in a wide range of digital solutions to meet the constantly evolving needs of our clients. Our services include custom software development, mobile application design and development, digital transformation consulting, cloud storage solutions, as well as maintenance and specialized technical support. </h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/web.jpg">
                    <h4>Web</h4>
                    <h4>At our programming services company, we excel in offering a wide range of customized IT solutions to meet the unique needs of our clients. Our services range from custom software development to the creation of high-performance web and mobile applications.</h4>
                </article>

            </div>
        </section>


        <a name="servicios"></a>
        <section id="info">
            <h3>Nuestros Servicios</h3>
            <p class="banner">
                Contact one of our advisors
            </p>
            <div class="contenedor2">
                <tr>

                    <div class="info-pet">
                        <img src="IMG/desarrollo.jpg">
                        <h4>Web development</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/contenidos.jpg">
                        <h4>Contents</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/hosting.jpg">
                        <h4>Hosting</h4>
                    </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/Marketing.jpg">
                        <h4>Digital marketing</h4>
                        </div>
                </tr>
                


                <tr>
                    <div class="info-pet">
                        <img src="IMG/Mobile.jpg">
                            <h4> Mobile</h4>
                            </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/e-comerce.jpg">
                        <h4>e-comerce</h4>
                        </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/publicidad.jpg">
                        <h4>Advertising</h4>
                        </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/apps.jpeg">
                        <h4>Social networks</h4>
                        </div>
                </tr>
                    </div>
                
            </div>
        </section>


        <a name="marketing"></a>
        <section id="info">
            <h3>Digital marketing</h3>
            <p class="banner">
                Contact one of our advisors
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/desarrollo.jpg">
                            <h4>SEO</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/contenidos.jpg">
                            <h4>SEM</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/hosting.jpg">
                            <h4>Social networks</h4>
                        </div>
                    </tr>

                    <tr>
                       <div class="info-pet">
                            <img src="IMG/marketing.jpg">
                            <h4>Digital Contents</h4>
                        </div>


                        <tr>
                            <div class="info-pet">
                                 <img src="IMG/digital.jpg">
                                 <h4>Digital campaigns</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/posicionamiento.jpg">
                                 <h4>positioning</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/responsive">
                                 <h4>Responsive design</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/contenidos-digitales.jpg">
                                 <h4>Digital Content</h4>
                             </div>
                         </tr>
                    </tr>
                </table>
            </div>
        </section>


        <a name="contacto"></a>
        <section id="contacto">
            <h3>Contact</h3>
            <p class="banner">
                Contact one of our advisors
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <form action="registro.php" method="POST">
				               
				                <input type="text" name="nombre" placeholder="Enter your names" class="contacto"><br>
				                
				                <input type="text" name="apellido" placeholder="Enter your last name" class="contacto"><br>
				                
				                <input type="email" name="correo" class="contacto" placeholder="Ienter your email"><br>
				                
				                <textarea class="contacto" rows="6"></textarea><br>
				                <input type="submit" name="envia" value="Send" class="boton1">
            				</form>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">
                My AppMedia &copy; 2023
            </p>



                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    </a>

                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>


                <a href="https://twitter.com/i/flow/login?lang=es">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>

                  <a class="icon-Youtube" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                    
                <a class="icon-Linkedin" href="#">
                    <i class="fa-brands fa-linkedin"></i>

                </a>

            </div>
        </div>
    </footer>
</body>
</html>