<!DOCTYPE html>
<html lang="es-PE">
<head>
    <title>APPMEDIA DIGITAL - Empresa de desarrollo de Apps/Aplicaciones Móviles Perú</title>
    <meta charset="utf-8">
    <meta name="description" content="AppMedia es una empresa digital especializada en Sistemas e Innovaciones">
    <meta name="keywords" content="Redes,Sociales, Android Studio, Bootstrap, Angular, HTML5, CSS3, JavaScript">
    <meta NAME="Title" CONTENT="APPMEDIA"/>
    <meta NAME="Author" CONTENT="Jorge Antonio Luque Chambi"/>
    <meta NAME="Language" CONTENT="Spanish"/>
    <meta NAME="Revisit" CONTENT="1 day"/>
    <meta NAME="Distribution" CONTENT="Global"/>
    <meta NAME="Robots" CONTENT="All"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/c8588e3cf0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="img/main.png">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#marketing">Marketing Digital</a>
                <a href="#contacto">Contacto</a>
                <a href="#">Iniciar Sesión</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="IMG/mundo.jpg"></img>
            <div class="contenedor">
                <h1 class="banner">AppMedia</h1>
                <p class="banner"> Tenemos el mejor plan de proyectos para tu empresa. </p>
                <a href="#bienvenida">Read more</a>

            </div>
        </section>


        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <div class="contenedor">
            <h2> Bienvenidos a App Media Digital </h2>
            <p> Estamos cada vez mejorando nuestros servicios. </p>
        </diV>
        </section>


        <section id="blog">
            <h3> Lo último de App Media Digital </h3>
            <div class="contenedor1">
                <article class="blog-1">
                    <img src="IMG/asesoria.jpg">
                    <h4> Asesoría</h4>
                    <h4>Nuestra empresa de servicios tecnológicos se enorgullece en ofrecer asesoría especializada en diversas áreas de tecnología de la información. Con un equipo de expertos altamente cualificados, brindamos consultoría integral para ayudar a nuestros clientes a optimizar sus sistemas informáticos y maximizar su potencial tecnológico.</h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/servicios.jpg">
                    <h4>Servicios</h4>
                    <h4>En nuestra empresa de servicios tecnológicos, nos especializamos en una amplia gama de soluciones digitales para satisfacer las necesidades en constante evolución de nuestros clientes. Nuestros servicios incluyen desarrollo de software personalizado, diseño y desarrollo de aplicaciones móviles, consultoría en transformación digital, soluciones de almacenamiento en la nube, así como mantenimiento y soporte técnico especializado. </h4>
                </article>

                <article class="blog-1">
                    <img src="IMG/web.jpg">
                    <h4>Web</h4>
                    <h4>"En nuestra empresa de servicios de programación, nos destacamos por ofrecer una amplia gama de soluciones informáticas personalizadas para satisfacer las necesidades únicas de nuestros clientes. Nuestros servicios abarcan desde el desarrollo de software a medida hasta la creación de aplicaciones web y móviles de alto rendimiento. </h4>
                </article>

            </div>
        </section>


        <a name="servicios"></a>
        <section id="info">
            <h3>Nuestros Servicios</h3>
            <p class="banner">
                Contacto con uno de nuestros asesores
            </p>
            <div class="contenedor2">
                <tr>

                    <div class="info-pet">
                        <img src="IMG/desarrollo.jpg">
                        <h4>Desarrollo Web</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/contenidos.jpg">
                        <h4>Contenidos</h4>
                    </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/hosting.jpg">
                        <h4>Hosting</h4>
                    </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/Marketing.jpg">
                        <h4>Marketing Digital</h4>
                        </div>
                </tr>
                


                <tr>
                    <div class="info-pet">
                        <img src="IMG/Mobile.jpg">
                            <h4>Movil</h4>
                            </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/e-comerce.jpg">
                        <h4>e-comerce</h4>
                        </div>
                </tr>

                <tr>
                    <div class="info-pet">
                        <img src="IMG/publicidad.jpg">
                        <h4>Publicidad</h4>
                        </div>
                </tr>
                <tr>
                    <div class="info-pet">
                        <img src="IMG/apps.jpeg">
                        <h4>Redes sociales</h4>
                        </div>
                </tr>
                    </div>
                
            </div>
        </section>


        <a name="marketing"></a>
        <section id="info">
            <h3>Marketing Digital</h3>
            <p class="banner">
                Contacto con uno de nuestros asesores
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/desarrollo.jpg">
                            <h4>SEO</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/contenidos.jpg">
                            <h4>SEM</h4>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <img src="IMG/hosting.jpg">
                            <h4>Redes Sociales</h4>
                        </div>
                    </tr>

                    <tr>
                       <div class="info-pet">
                            <img src="IMG/marketing.jpg">
                            <h4>Contenidos Digitales</h4>
                        </div>


                        <tr>
                            <div class="info-pet">
                                 <img src="IMG/digital.jpg">
                                 <h4>Campañas digitales</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/posicionamiento.jpg">
                                 <h4>posicionamiento</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/responsive">
                                 <h4>Diseño responsive</h4>
                             </div>
                         </tr>
                         <tr>
                            <div class="info-pet">
                                 <img src="IMG/contenidos-digitales.jpg">
                                 <h4>Contenidos Digitales</h4>
                             </div>
                         </tr>
                    </tr>
                </table>
            </div>
        </section>


        <a name="contacto"></a>
        <section id="contacto">
            <h3>Contacto</h3>
            <p class="banner">
                Contacto con uno de nuestros asesores
            </p>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                            <form action="registro.php" method="POST">
				               
				                <input type="text" name="nombre" placeholder="Ingrese sus nombres" class="contacto"><br>
				                
				                <input type="text" name="apellido" placeholder="Ingrese sus apellidos" class="contacto"><br>
				                
				                <input type="email" name="correo" class="contacto" placeholder="Ingrese su correo"><br>
				                
				                <textarea class="contacto" rows="6"></textarea><br>
				                <input type="submit" name="envia" value="Enviar" class="boton1">
            				</form>
                        </div>
                    </tr>
                    <tr>
                        <div class="info-pet">
                        </div>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">
                My AppMedia &copy; 2023
            </p>



                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    </a>

                    <a class="icon-Tiktok" href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>


                <a href="https://twitter.com/i/flow/login?lang=es">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>

                  <a class="icon-Youtube" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                    
                <a class="icon-Linkedin" href="#">
                    <i class="fa-brands fa-linkedin"></i>

                </a>

            </div>
        </div>
    </footer>
</body>
</html>