@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@400;500;600&display=swap');



:root {
    --header-height: 3.5rem;


/*Color mode HSL(hue, saturacion, ligtness)*/
/*Change favorite color
Default: hsl
*/


--hue: 162;
--first-color: hsl(var(--hue), 100%, 40%);
--first-color-alt:hsl(var(--hue), 56%, 35%);
--title-color: hsl(228, 8%, 95%);
--text-color: hsl(228, 8%, 65%);
--body-color:hsl(228, 15%, 15%);
--container-color: hsl(228, 15%, 15%);



--body-font: "Poppins", sans-serif;
--biggset-font-size:2rem;
--bigger-font-size:1.25rem;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font

}