@import url(menu.css);

:root {
    --green: rgb(255, 255, 255);
    --black: rgb(38, 37, 33);
    --hover: rgb(206, 218, 192);
    --cyan: rgb(57, 129, 178);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    background: var(--green);
    padding: 0 2rem;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
    border-radius: 0;
}

.portada {
    position: relative;
    margin-top: 80px;
}

.portada__img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.portada__contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portada__contenido>h2 {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: -2px 0px 0px white;
}

.portada__contenido>h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.portada__contenido>a {
    background: orange;
    color: white;
    padding: .5rem 2rem;
    width: fit-content;

    border: 1px solid white;
    border-radius: 10px;
}

h1,
h2,
h3,
h4 {
    font-weight: 800;
}

#bienvenidos {
    max-width: 900px;
    margin: auto;
    margin-top: 80px;
    padding: 1rem 2rem;
    font-size: 20px;
    text-align: center;
    color: rgb(41, 41, 41);
}

#bienvenidos>p {
    line-height: 25px;
    margin-top: 2rem;

}

.SERVICIOS{
    background-color: #DAF9DD;
    margin: 0;
}


#info,
#propiedades {
    padding: 1rem;
    text-align: left;
    color: rgb(41, 41, 41);
    max-width: 900px;
    margin: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.articles img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
}ººº

#propiedades>h2,
#propiedades h4 {
    color: var(--cyan);
}

article {
    max-width: 200px;
    font-size: 13px;
    line-height: 1.5rem;
}


#calculos>h2 {
    color: var(--cyan);
}

#f1 {
    margin: auto;
    width: fit-content;
}

#f1>fieldset {
    padding: 1rem;
}

input {
    padding: 5px;
}



#marca-nav {
    width: 100%;
    height: 80px;
    background: black;
}

@media(min-width:1024px) {
    header {
        justify-content: space-around;
    }
}

#menu-bar{ 
    display: none; 
} 

header label{    
    font-size: 50px;     
    margin: 6px; 
    cursor: pointer; 
} 

.menu {     
    position: absolute;     
    top: 80px;     
    left: 0; 
    width: 100%;     
    height: 100vh; 
    background: var(--green);     
    transition: all 0.5s; 
    transform: translateX(-100%);
} 

.menu a {     
    display: block;     
    color:#000000;
    font-weight: bold;     
    line-height: 80px;     
    text-decoration: none;     
    padding: 0 2rem; 
    border-bottom: 1px solid rgba(255,255,255,0.5); 
} 
.menu a:hover{ 
    background: var(--hover); 
} 

#menu-bar:checked ~ .menu{ 
    transform: translateX(0%); 
} 

@media(min-width:1024px){ 
    .menu {         
        position: static;         
        width: auto;         
        height: auto; 
        transform: translateX(0%);         
        float: right; 
        display: flex; 
    } 
    .menu a{ 
        border: none; 
    } 
    header label{ 
        display: none; 
    } 
}  

.formulario{
    margin-top: 80px;
    background-color: #DAF9DD;
    padding-top: 10px;
}
.barra{
    height: 30px;
    width: 300px;
    color: green;
    padding-left: 10px;
}
.comentarios{
    height: 90px;
}
.enviar{
    background-color: rgb(74, 74, 254);
    color: aliceblue;
    border: none;
    width:200px;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 40px;
}
footer{
    background-color: green;
    height: 285px;
}
.logofooter{
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 30px;
}
.enlaces{
    color: aliceblue;
    text-decoration: none;
    margin-top: 10px;

}
.divenlaces{
    margin-left: 550px;
    margin-top: -250px;
    margin-bottom: 10px;
}