#banner {
	margin-top: 50px;
	position: relative;
	font-size: 2rem;
}

#banner img {
	width: 100%;
	height: 100%;
}

#banner .contenedor {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

#banner h1 {
	margin-top: 10px;
	font-size: 4rem;
	color: rgb(218, 109, 32);
}

#banner h2 {
	margin-top: 10px;
	font-size: 28px;
	color: white;
}

#banner a{
	display: block;
	width: 15%;
	color:rgba(243, 0, 0, 0.5);
	text-decoration: none;
	padding: 10px;
	margin-top: 10px;
	border: 2px solid #000000;
	color: #ffffff;
	background-color: #04ff00;
	font-size: 1.25rem;
	text-align: center;
	border-radius: 15px;
}

#banner a:hover {
	background: rgba(255, 0, 0, 0.5);
}

#banner p {
	font-size: 2rem;
	color: white;
	text-shadow: 1px 1px black;
}

#banner .contenedor1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}