#contacto h3,h4{
	text-align: center;
}
#contacto {
	background: Snow;
	color: #333;
	text-align: center;
	 margin-top:80px;
}
#contacto .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contacto-pet {
	margin: 15px;
}
.contacto-pet img {
	width: 250px;
	height: 250px;
	border-radius: 40%;
	border: 1px solid SaddleBrown;
}
#contacto .contenedor2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#contacto .contenedor3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contacto {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 360px;
	border-radius: 5px;
}

textarea .contacto{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 360px;	
	border-radius: 5px;
}

.boton1 { 
	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    width: 360px;	
}