@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(menu.css);
@import url(banner.css);
@import url(blog.css);
@import url(info.css);
@import url(contacto.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body{
    font-family: 'Open Sans', sans-serif;
}

header/* todas las secciones tiene forma */
{
    width: 100%;
    height: 50px;
    background: #333;
    color:#fff;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;/* pasa por enseima del menu; */

}

.contenedor/* una clase es class*/
{
    width: 100%;
    margin: auto;    
}

.contenedor1 {
    width: 100%;
    margin: auto;    
    background: LavenderBlush;
}
.contenedor2 {
    width: 100%;
    margin: auto;    
    background: AliceBlue;
}
.contenedor3 {
    width: 100%;
    margin: auto;    
    background: MistyRose;
}
header .contenedor1{
    display: table;
}

h2{
    float: center;
    color:DarkSlateGray;
    font-size: 26px;
    padding-bottom: 20px;
}
h3{
    float: center;
    color:LightSlateGray;
    font-size: 22px;
    padding-bottom: 20px;
}

header .contenedor{
    display: table;
}

section {
    width: 100%;
    margin-bottom: 25px;
}

#bienvenidos/* creas un id */
 {
    margin-top:80px;
    text-align: center;
    color: gray;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.copy{
    font-size: 20px;
}

.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a{
    color:#aaa;
    text-decoration: none;
}

#bienvenidos{
    margin-bottom: 0 ;
}
#bienvenidos img{
    width: 100%;
    margin: auto;
margin-top: 0;
}

