#info {
	background: snow;
	color: #333;
	text-align: center;
	margin-top:80px;
}

#info .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.info-pet {
	margin: 15px;
}
.info-pet img {
	width: 250px;
	height: 250px;
	border-radius: 40%;
	border: 6px solid rgba(150, 95, 228, 0.674);
}
#info .contenedor2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#info .contenedor3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.publicidad{
	width: 250px;
	height: 250px;
}