<!DOCTYPE html>
<html lang="es-pe">

<head>
    <title>Sanky</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta name="description" content="">


    <link rel="stylesheet" href="css/estilos.css">



</head>

<body>

    <header>
        <a href="index.html">
            <img src="IMG/AYM-s.png" alt="AYM" title="AYM" class="logo">
        </a>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Sankayus</a>
            <a href="#bienvenida">Bienvenida</a>
            <a href="#caracteristicas">Caracteristicas</a>
            <a href="#blog">Blog</a>
            <a href="#indice">Indice MC</a>
        </nav>
    </header>

    <main>
        <section class="portada">
            <img src="IMG/foto-11.jpg" title="AYM" alt="AYM" class="portada__img" />
            <div class="portada__contenido">
        
            </div>
        </section>

        <section class="SERVICIOS">
        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <h2>NUESTROS SERVICIOS</h2>
            <p>
                Tenemos lo que Ud. necesita. Equipos y profecionales tecnicos de primer nivel para treas que requiereeran asesoramineto personal experimentado tanto en el campo operativo como en el tecnico
            </p>
        </section>

        <a name="caracteristicas"></a>
        <section id="info">

            <div class="articles">
                <article>
                    <img src="IMG/ewuipo.jpg" alt="Sanky" title="Sanky">

                </article>
                <article>
                    <img src="IMG/ing.jpeg" alt="Sanky" title="Sanky">

                </article>
                <article>
                    <img src="IMG/red.jpg" alt="Sanky" title="Sanky">

                </article>
            </div>
        </section>
        </section>


        <a name="blog"></a>
        <section id="propiedades">
            <h3>NUESTRA CARTA DE PRESENTACION</h3>
            <p>Tenemos el agrado de dirigirnos a usted para presentarle a nuestra empresa; AYM CONSULTORES 6
                EJECUTORES E-.IL.R.L.<br>
                <br>
                Nuestra visión es ser una de las mejores compañías peruanas prestadoras de servicios, altamente
                productiva, innovadora y plenamente humana. Buscando cada día ser mejores, más eficientes, tomando
                cualquier reto con tenacidad y fortaleza para garantizar su éxito.<br>
                <br>
                
                Gracias a una moderna infraestructura, personal selecto y calificado, con amplia experiencia y
                especializado, nos permite garantizar un asesoramiento optimizado, así como la seguridad y garantía del
                trabajo bien hecho.<br>
                <br>
                
                La confianza de nuestros clientes nos ha permitido posicionarnos sólidamente en diferentes sectores tales
                como construcción, industria, hidrocarburos, minería y espectáculos.<br>
                <br>
                
                <b>Anthony Madrid</b><br>
                Gerente General</p>

            </div>
        </section>
        <div class="formulario" style="text-align: center;">
            <h2>CONTACTO</h2>
            <form action="">
                <input class="barra" type="text" placeholder="Nombres y Apellidos"><br><br>
                <input class="barra" type="text" placeholder="Correo Electronico"><br><br>
                <input class="barra" type="number" placeholder="Celular"><br><br>
                <input class="barra comentarios" type="text" placeholder="Comentarios"><br><br>
                <input class="enviar" type="submit" value="Enviar">
            </form>
        </div>
        <footer>
            <img class="logo logofooter" src="IMG/AYM-s.png" alt="">
            <div class="enlaces divenlaces">
                <h4>Enlaces:</h4>
                <a class="enlaces" href="">¿Quienes somos?</a><br><br>
                <a class="enlaces" href="">Ingenieria</a><br><br>
                <a class="enlaces" href="">Alquieleres</a><br><br>
                <a class="enlaces" href="">Mantenimiento</a>
            </div>
            <h3 style=" margin-left: 960px; margin-top: -105px;">Siguenos en :</h3>

        
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>


    </main>



</body>

</html>