<!DOCTYPE html>
<html lang="es-pe">

<head>
    <title>Sanky</title>
    <!-- Meta viewport para paginas web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuracion -->
    <meta charset="utf-8">
    <meta name="description" content="AppMedia es una empresa digital especializada en Sistemas e Innovaciones">
    <meta name="keywords" content="Redes,Sociales, Android Studio, Bootstrap, Angular, HTML5, CSS3, JavaScript">
    <meta NAME="Title" CONTENT="APPMEDIA" />
    <meta NAME="Author" CONTENT="Jorge Antonio Luque Chambi" />
    <meta NAME="Language" CONTENT="Spanish" />
    <meta NAME="Revisit" CONTENT="1 day" />
    <meta NAME="Distribution" CONTENT="Global" />
    <meta NAME="Robots" CONTENT="All" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <!-- script -->
    <script src="js/index.js"></script>
</head>

<body>
    <!-- Inicio de cabecera -->
    <header>
        <a href="index.html">
            <img src="IMG/logo.jpg" alt="Sankayus" title="Sankayus" class="logo">
        </a>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Sankayus</a>
            <a href="#bienvenida">Bienvenida</a>
            <a href="#caracteristicas">Caracteristicas</a>
            <a href="#blog">Blog</a>
            <a href="#indice">Indice MC</a>
        </nav>
    </header>

    <main>
        <section class="portada">
            <img src="IMG/PORTADA.jpg" title="Sank'ayus" alt="Sank'ayus" class="portada__img" />
            <div class="portada__contenido">
                <h2>SANKAYUS</h2>
                <h4>
                    Una delicia de la naturaleza
                </h4>
                <a href="#">Leer más</a>
            </div>
        </section>
        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <h2>Bienvenidos</h2>
            <p>
                Para quienes vivimos en <strong>America Latina</strong>, en la region de los andes, el Sankayo, Sancayo
                o Sankayu es un cactus y nos ofrece sus deliciosos frutos. Para los más exigentes su nombre es Lobivia
                maximiliana o Echinopsis maximiliana y sus diferentes variedades y subespecies, Para mi lo mejor es su
                flor, me encanta, por eso es mi cactus favorito.
            </p>
        </section>
        <!-- inicio de seccion informacion-->
        <a name="caracteristicas"></a>
        <section id="info">
            <h2>Sankayus</h2>
            <h3>Conozca más</h3>
            <div class="articles">
                <article>
                    <img src="IMG/caracteristicas.jpg" alt="Sanky" title="Sanky">
                    <h4>Caracteristicas</h4>
                </article>
                <article>
                    <img src="IMG/inportancia.jpg" alt="Sanky" title="Sanky">
                    <h4>Importancia</h4>
                </article>
                <article>
                    <img src="IMG/vida-salud.jpg" alt="Sanky" title="Sanky">
                    <h4>Vida salud</h4>
                </article>
            </div>
        </section>

        <!-- inicio de seccion blog -->
        <a name="blog"></a>
        <section id="propiedades">
            <h2>Aprenda las propiedades curativas</h2>
            <h3> Sanky para evitar la caída del cabello</h3>
            <p>
                Si llegaste hasta aquí, creo ciertamente que vale la pena tomar unos minutos para que conozca hoy las
                <strong> propiedades curativas del Sanky para evitar la caida del cabello.</strong>
            </p>
            <p>
                Recomendable para mantener por mucho más tiempo una <strong>piel fresca y lozana </strong>. Una de sus
                propiedades más conocidas es la prevenir la <strong> caída del cabello y fortalecer las raíces de
                    cabello</strong>. El sanky contiene saponinas que efectúan una limpieza profunda del cuero cabelludo
                evitando el exceso de grasa y la caspa.
            </p>
            <div class="articles">
                <article>
                    <img src="IMG/caida.jpg" alt="Sanky" title="Sanky">
                    <h4>Caida del cabello</h4>
                    <p> Por lo general, la calvicie alude a la caída del cabello excesiva del cuero cabelludo. La causa
                        más común de la calvicie es el factor hereditario junto con la edad. Algunas personas prefieren
                        dejar que la calvicie siga su curso sin tratarla ni intentar ocultarla.</p>
                </article>
                <article>
                    <img src="IMG/piel.jpg" alt="Sanky" title="Sanky">
                    <h4>Piel fresca y lozana</h4>
                    <p> Olvídate de las exfoliaciones químicas, los estiramientos faciales quirúrgicos, el Botox o
                        cremas carísimas. Puedes obtener una piel fresca y resplandeciente de maneras muy simples.</p>
                </article>
                <article>
                    <img src="IMG/limpieza.jpg" alt="Sanky" title="Sanky">
                    <h4>limpieza cuero cabelludo</h4>
                    <p> Debes lavarte el cabello con un champú de limpieza profunda una vez al mes. Déjalo reposar en el
                        cuero cabelludo por tres minutos (o sigue las instrucciones del champú). De esta forma,
                        eliminarás la acumulación y las células muertas de la piel.</p>
                </article>
            </div>
        </section>
        <!-- demo6-alu -->
        <!-- inicio de seccion calculos -->
        <a name="indice"></a>
        <section id="calculos">
            <h2>Conozca su indice de masa corporal</h2>
            <p>
                El Índice de Masa Corporal es una medida de asociación entre el peso y la medida de una persona. El IMC
                es usado como uno de varios indicadores para evaluar el estado nutricional.
            </p>
            <p>
                La fórmula del IMC es el peso en kilógramos dividido por el cuadrado de la altura en metros (kg/m2). El
                IMC es una indicación simple de la relación entre el peso y la medida que se utiliza frecuentemente para
                identificar el sobrepeso y la obesidad en los adultos, tanto a nivel individual como poblacional.
            </p>
            <p>
                La Organización Mundial de la Salud, ha propuesto una clasificación del estado nutricional dependiendo
                del IMC de una persona.
            </p>
            <div>
                <form name="f1" id="f1" action="">
                    <!--enmarcamos el formulario-->
                    <fieldset>
                        <!--le damos un nombre al marco-->
                        <legend>
                            CALCULO DEL PESO IDEAL IMC
                        </legend>
                        <div>
                            <label>Ingresa tu peso actual en kilos </label><br>
                            <!--definimos una caja donde introducir el dato del peso-->
                            <input type="text" alt="" tabindex="2" maxlength="9" size="9" value=""
                                id="peso" name="peso" placeholder="ej. 89" />
                        </div>
                        <div>
                            <label>Ingresa tu altura actual en cm </label><br>
                            <!--definimos una caja donde introducir el dato de la altura-->
                            <input type="text" tabindex="1" maxlength="9" size="9" id="altura" name="altura"
                                placeholder="ej. 178" /><br><br>
                        </div>
                        <input type="button" value="Calcular IMC" id="calcular"/>
                        <br>
                        <br>
                        <div>
                            <label>IMC: </label><br>
                            <!--definimos una caja donde la funcion devolvera el valor de imc calculado-->
                            <input type="text" name="imc" id="imc" size="10" maxlength="15"><br>
                            <label>Leyenda:</label><br>
                            <!--definimos una caja donde la funcion escribira el comentario, definido en leyenda-->
                            <input type="text" name="leyenda" id="leyenda" size="30">
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>


    </main>
    <!-- demo7-alu -->


</body>

</html>